{
  "name": "Cadence — mindful planner",
  "short_name": "Cadence",
  "description": "Plan with intention. Live with rhythm. Days, weeks, months and years, with goals, reminders and reflection.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ee",
  "theme_color": "#4d7c6c",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Add to plan", "url": "/?new=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Breathe", "url": "/?breathe=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Reflect", "url": "/reflect", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
